<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <title>Reu-se - Baixe nosso app</title>



</head>

<body>

    <header>
        <img src="./imagens/imagemreus-e.png" alt="logo">
        <ul>
            <li><a href="home.html"></a>Home</li>
            <li><a href=""></a>Sobre nós</li>
            <li><a href=""></a>Contato</li>
        </ul>
    </header>
    <main>
        <section class="info">
            <h1>Conheça o REUS-E</h1>
        
            <h2>Um marketplace que alia as ferramentas tecnológicas a sustentabilidade</h2>
            
            <h3>- Descontos diários em produtos sustentáveis</h3>
            <h3>- Milhares de vendedores cadastrados</h3>
            <h3>- Sistema de pontuação aliado a cashback</h3>
        </section>
        <section class="telas">
            <img src="./imagens/loginreus-e.jpg" class="login">
            <img src="./imagens/inicioreus-e.jpg" class="inicio">
        </section>
    </main>

    <footer>
        <span> Copyright Reus-e 2022 </span>
    </footer>
</body>

</html>